[mongodb]
mongodb.harshithdaws86s.fun

[redis]
redis.harshithdaws86s.fun

[mysql]
mysql.harshithdaws86s.fun

[rabbitmq]
rabbitmq.harshithdaws86s.fun

[catalogue]
catalogue.harshithdaws86s.fun

[cart]
cart.harshithdaws86s.fun

[user]
user.harshithdaws86s.fun

[shipping]
shipping.harshithdaws86s.fun

[payment]
payment.harshithdaws86s.fun

[frontend]
frontend.harshithdaws86s.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
